// Задание 1
// // Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени
const cube = (num) => num ** 3;
const sum = (a, b) => a + b;    

let a = +prompt('Введи первое число');
let b = +prompt('Введи второе число');
console.log(`Первое число ${a} в кубе равно: ${cube(a)}`);
console.log(`Второе число ${b} в кубе равно: ${cube(b)}`);
console.log(`Сумма чисел в кубе равна: ${sum(cube(a), cube(b))}`);

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"
function procentOfNumber(variable) {
    if (typeof variable === 'number') {
        console.log(`Размер заработной платы за вычетом налога в размере 13% равен ${variable * 0.87}`);
    } else {
        console.log('Введено неверное значение');
    }
}
let variable = +prompt('Введи число');
procentOfNumber(variable);

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел
function maxValue(num1, num2, num3) {
    if (num1 > num2 && num1 > num3) {
        console.log(`Максимальное значение: ${num1}`);
    } else if (num2 > num1 && num2 > num3) {
        console.log(`Максимальное значение: ${num2}`);
    } else if (num3 > num1 && num3 > num2) {
        console.log(`Максимальное значение: ${num3}`);
    } else if (num1 === num2 && num1 === num3) {
        console.log(`Числа равны`);
    }
}

let num1 = +prompt('Введи первое число');
let num2 = +prompt('Введи второе число');
let num3 = +prompt('Введи третье число');
maxValue(num1, num2, num3);

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.
// Сумма
const sumFunction = (sum1, sum2) => console.log(`Сумма чисел равна ${sum1 + sum2}`);
let sum1 = +prompt('Введи первое число');
let sum2 = +prompt('Введи второе число');
sumFunction(sum1, sum2);
// Разность
const subFunction = (sub1, sub2) => console.log(`Разность чисел равна ${sub1 - sub2}`);
let sub1 = +prompt('Введи первое число');
let sub2 = +prompt('Введи второе число');
subFunction(sub1, sub2);
// Умножение
const multFunction = (mult1, mult2) => console.log(`Произведение чисел равно ${mult1 * mult2}`);
let mult1 = +prompt('Введи первое число');
let mult2 = +prompt('Введи второе число');
multFunction(mult1, mult2);
// Деление
const divFunction = (div1, div2) => console.log(`Частное чисел равно ${div1 / div2}`);
let div1 = +prompt('Введи первое число');
let div2 = +prompt('Введи второе число');
divFunction(div1, div2);

const name = (params) => {
    
}